<!DOCTYPE html>


<html lang="en">

<head>

    <meta name="csrf-token" content="NWyFBgIDFEYEPmsN1enb25qSfP7vFZiJGOeTG1r5">
    <meta name="app-url" content="//www.mastodonbd.com/">
    <meta name="file-base-url" content="//www.mastodonbd.com/public/">

    <title>Mastodon Mama | Vehicle &amp; Spare Parts</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Largest Vehicle &amp; Spare Parts Marketplace in Bangladesh" />
    <meta name="keywords"
        content="Mastodon Marketplace, artificially intelligent, vehicle, vehicle spare parts, marketplace, compare, products, shops, price, quality, customer reviews, Buy vehicles online, Vehicle marketplace, Used cars for sale, New cars for sale, Car buying platform, Auto sales website, Online car dealership, Vehicle search engine, Affordable cars for sale, Best car deals online, Buy used trucks, Certified pre-owned vehicles, Car financing options, Compare car prices, Trusted car sellers, Online vehicle auctions, Reliable car listings, Find your dream car, Buy cars with warranty, Pre-owned automobiles, Buy vehicle spare parts online, Auto parts marketplace, Car components for sale, Replacement auto parts, Aftermarket car parts, Genuine OEM parts, Auto parts store, Vehicle maintenance parts, Quality car spares, Affordable auto components, Engine parts online, Brake and suspension parts, Transmission and drivetrain parts, Body and exterior parts, Interior car accessories, Online auto parts catalog, Best deals on car parts, Trusted auto parts suppliers, Discounted vehicle spares, Shop car parts by brand.">


    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Mastodon Marketplace">
    <meta itemprop="description" content="Largest Vehicle &amp; Spare Parts Marketplace in Bangladesh">
    <meta itemprop="image" content="https://www.mastodonbd.com/public/assets/img/placeholder.jpg">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Mastodon Marketplace">
    <meta name="twitter:description" content="Largest Vehicle &amp; Spare Parts Marketplace in Bangladesh">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="https://www.mastodonbd.com/public/assets/img/placeholder.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="Mastodon Marketplace" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.mastodonbd.com" />
    <meta property="og:image" content="https://www.mastodonbd.com/public/assets/img/placeholder.jpg" />
    <meta property="og:description" content="Largest Vehicle &amp; Spare Parts Marketplace in Bangladesh" />
    <meta property="og:site_name" content="Mastodon Marketplace Limited" />
    <meta property="fb:app_id" content="1846458959059457">

    <!-- Favicon -->
    <link rel="icon" href="https://www.mastodonbd.com/public/uploads/all/tT4rvsX4xARmfsP8XhoJaFvlqrLiycvvzDktFx6p.png">
    <link rel="apple-touch-icon"
        href="https://www.mastodonbd.com/public/uploads/all/tT4rvsX4xARmfsP8XhoJaFvlqrLiycvvzDktFx6p.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- CSS Files -->
    <link rel="stylesheet" href="https://www.mastodonbd.com/public/assets/css/vendors.css">
    <link rel="stylesheet" href="https://www.mastodonbd.com/public/assets/css/aiz-core.css?v=3945">
    <link rel="stylesheet" href="https://www.mastodonbd.com/public/assets/css/custom-style.css">




    <script>
        var AIZ = AIZ || {};
        AIZ.local = {
            nothing_selected: 'Nothing selected',
            nothing_found: 'Nothing found',
            choose_file: 'Choose File',
            file_selected: 'File selected',
            files_selected: 'Files selected',
            add_more_files: 'Add more files',
            adding_more_files: 'Adding more files',
            drop_files_here_paste_or: 'Drop files here, paste or',
            browse: 'Browse',
            upload_complete: 'Upload complete',
            upload_paused: 'Upload paused',
            resume_upload: 'Resume upload',
            pause_upload: 'Pause upload',
            retry_upload: 'Retry upload',
            cancel_upload: 'Cancel upload',
            uploading: 'Uploading',
            processing: 'Processing',
            complete: 'Complete',
            file: 'File',
            files: 'Files',
        }
    </script>

    <style>
        :root {
            --blue: #3490f3;
            --hov-blue: #2e7fd6;
            --soft-blue: rgba(0, 123, 255, 0.15);
            --secondary-base: #13814C;
            --hov-secondary-base: #0f6f41;
            --soft-secondary-base: rgba(19, 129, 76, 0.15);
            --gray: #9d9da6;
            --gray-dark: #8d8d8d;
            --secondary: #919199;
            --soft-secondary: rgba(145, 145, 153, 0.15);
            --success: #85b567;
            --soft-success: rgba(133, 181, 103, 0.15);
            --warning: #f3af3d;
            --soft-warning: rgba(243, 175, 61, 0.15);
            --light: #f5f5f5;
            --soft-light: #dfdfe6;
            --soft-white: #b5b5bf;
            --dark: #292933;
            --soft-dark: #1b1b28;
            --primary: #4aa556;
            --hov-primary: #e62e04;
            --soft-primary: rgba(74, 165, 86, 0.15);
        }

        body {
            font-family: 'Public Sans', sans-serif;
            font-weight: 400;
        }

        .pagination .page-link,
        .page-item.disabled .page-link {
            min-width: 32px;
            min-height: 32px;
            line-height: 32px;
            text-align: center;
            padding: 0;
            border: 1px solid var(--soft-light);
            font-size: 0.875rem;
            border-radius: 0 !important;
            color: var(--dark);
        }

        .pagination .page-item {
            margin: 0 5px;
        }

        .aiz-carousel.coupon-slider .slick-track {
            margin-left: 0;
        }

        .form-control:focus {
            border-width: 2px !important;
        }

        .iti__flag-container {
            padding: 2px;
        }

        .modal-content {
            border: 0 !important;
            border-radius: 0 !important;
        }

        .tagify.tagify--focus {
            border-width: 2px;
            border-color: var(--primary);
        }

        #map {
            width: 100%;
            height: 250px;
        }

        #edit_map {
            width: 100%;
            height: 250px;
        }

        .pac-container {
            z-index: 100000;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-83FJ38WER7"></script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-83FJ38WER7');
    </script>


    <noscript>
        <img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1846458959059457&ev=PageView&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->

    <style>
        img.w-auto.h-100.has-transition {
            max-width: 100%;
            max-height: 100% !important;
            height: auto !important;
        }
    </style>



    <style src="/scripts/css/style.css"></style>
    <style src="/scripts/css/neumorph.css"></style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>

<body style="background-color: #85b567;">
    <!-- aiz-main-wrapper -->
    <div class="aiz-main-wrapper d-flex flex-column bg-white">
        <!-- Header -->
        <!-- Top Bar Banner -->

        <!-- Top Bar -->
        <div class="top-navbar bg-white z-1035 h-35px h-sm-auto">
            <div class="container">
                <div class="row">


                    <!-- A centered icon with the title "Mastodon Mama"  -->
                    <div class="container">
                        <div class="row justify-content-center" style="padding: 5%;">
                            <!-- <div class="col-2 text-center">
                                <img src="https://www.mastodonbd.com/public/uploads/all/tT4rvsX4xARmfsP8XhoJaFvlqrLiycvvzDktFx6p.png"
                                    alt="Mastodon Mama" class="img-fluid" style="width: 200px; height: 200px;">
                            </div> -->
                            <div class="col-12 text-center d-flex align-items-center justify-content-center">
                                <h1
                                    style="text-transform: uppercase; font-weight: bolder; font-family: 'Arial',  serif; font-size: 60px; background: conic-gradient(#76b1d3, #3ba266, #184c7d, #135b31); background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
                                    Mastodon Mama</h1>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <style>
            #section_featured .slick-slider .slick-list {
                background: #fff;
            }

            #flash_deal .slick-slider .slick-list .slick-slide,
            #section_featured .slick-slider .slick-list .slick-slide,
            #section_best_selling .slick-slider .slick-list .slick-slide,
            #section_newest .slick-slider .slick-list .slick-slide {
                margin-bottom: -5px;
            }

            .slider-card-section {
                filter: drop-shadow(0px 10px 30px rgba(0, 0, 0, 0.16));
            }

            @media (max-width: 991px) {
                #flash_deal .slick-slider .slick-list .slick-slide {
                    margin-bottom: 0px;
                }

                .slider-card-section .container {
                    min-width: auto !important;
                }
            }

            @media (max-width: 575px) {
                #section_featured .slick-slider .slick-list .slick-slide {
                    margin-bottom: -4px;
                }
            }

            @media (min-width: 576px) {
                #section_featured .sm-gutters-15 {
                    margin-left: -16px;
                }
            }

            @media (min-width: 768px) {
                .slider-card-section {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    z-index: 1;
                }
            }
        </style>




        <!-- Banner section 1 -->
        <div class="pb-2 pb-md-3 pt-2 pt-md-3">
            <div class="container mb-2 mb-md-3">
                <div class="w-100">
                    <div class="aiz-carousel gutters-16 overflow-hidden arrow-inactive-none arrow-dark arrow-x-15"
                        data-items="3" data-xxl-items="3" data-xl-items="3" data-lg-items="2" data-md-items="2"
                        data-sm-items="1" data-xs-items="1" data-arrows="true" data-dots="false">
                        <div class="carousel-box overflow-hidden hov-scale-img">

                            <a href="https://play.google.com/store/apps/details?id=com.mastodonbd.mastodon_marketplace"
                            class="d-block text-reset overflow-hidden position-relative"
                            style="border-radius: 15px">
                            <video autoplay loop muted playsinline class="img-fluid w-100 has-transition"
                                style="border-radius: 15px; transition: all 0.3s;">
                                <source src="assets/videos/v1s.mp4" type="video/mp4">
                                <img src="assets/images/slider_1.png" alt="Mastodon Mama Marketplace">
                            </video>
                            <div class="position-absolute d-flex"
                                style="align-items: center; justify-content: center; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                                <button class="btn rounded-circle shadow-lg" style="width:70px; height: 70px; background-color: #84c29ca7;">
                                    <i style="font-size: 30px;" class="fas fa-arrow-right"></i>
                                </button>
                            </div>
                        </a>
                        <style>
                            a:hover video {
                                filter: blur(8px);
                            }

                            a:hover .position-absolute {
                                opacity: 1;
                            }
                        </style>
                      </div>
                        <div class="carousel-box overflow-hidden hov-scale-img">

                            <a href="https://mastodonbd.com/shops/create"
                            class="d-block text-reset overflow-hidden position-relative"
                            style="border-radius: 15px">
                            <video autoplay loop muted playsinline class="img-fluid w-100 has-transition"
                                style="border-radius: 15px; transition: all 0.3s;">
                                <source src="assets/videos/v2s.mp4" type="video/mp4">
                                <img src="assets/images/slider_1.png" alt="Mastodon Mama Marketplace">
                            </video>
                            <div class="position-absolute d-flex"
                                style="align-items: center; justify-content: center; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                                <button class="btn rounded-circle shadow-lg" style="width:70px; height: 70px; background-color: #84c29ca7;">
                                    <i style="font-size: 30px;" class="fas fa-arrow-right"></i>
                                </button>
                            </div>
                        </a>
                        <style>
                            a:hover video {
                                filter: blur(8px);
                            }

                            a:hover .position-absolute {
                                opacity: 1;
                            }
                        </style>
                     </div>
                        <div class="carousel-box overflow-hidden hov-scale-img">
                            <a href="https://mastodonbd.com/"
                                class="d-block text-reset overflow-hidden position-relative"
                                style="border-radius: 15px">
                                <video autoplay loop muted playsinline class="img-fluid w-100 has-transition"
                                    style="border-radius: 15px; transition: all 0.3s;">
                                    <source src="assets/videos/v3s.mp4" type="video/mp4">
                                    <img src="assets/images/slider_1.png" alt="Mastodon Mama Marketplace">
                                </video>
                                <div class="position-absolute d-flex"
                                    style="align-items: center; justify-content: center; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                                    <button class="btn rounded-circle shadow-lg" style="width:70px; height: 70px; background-color: #84c29ca7;">
                                        <i style="font-size: 30px;" class="fas fa-arrow-right"></i>
                                    </button>
                                </div>
                            </a>
                            <style>
                                a:hover video {
                                    filter: blur(8px);
                                }

                                a:hover .position-absolute {
                                    opacity: 1;
                                }
                            </style>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Banner Section 2 -->
        <div class="mb-2 mb-md-3 mt-2 mt-md-3">
            <div class="container">
                <div class="aiz-carousel gutters-16 overflow-hidden arrow-inactive-none arrow-dark arrow-x-15"
                    data-items="2" data-xxl-items="2" data-xl-items="2" data-lg-items="2" data-md-items="2"
                    data-sm-items="1" data-xs-items="1" data-arrows="true" data-dots="false">
                    <div class="carousel-box overflow-hidden hov-scale-img">
                        <a href="assets/images/1.png" style="border-radius: 15px"
                            class="d-block text-reset ove                                rflow-hidden">
                            <img src="assets/images/1.png" style="border-radius: 15px"
                                alt="Mastodon Marketplace Limited promo" class="img-fluid lazyload w-100 has-transition"
                                onerror="this.onerror=null;this.src='https://www.mastodonbd.com/public/assets/img/placeholder-rect.jpg';">
                        </a>
                    </div>
                    <div class="carousel-box overflow-hidden hov-scale-img">
                        <a href="assets/images/2.png" style="border-radius: 15px"
                            class="d-block text-reset overflow-hidden">
                            <img src="assets/images/2.png" style="border-radius: 15px"
                                alt="Mastodon Marketplace Limited promo" class="img-fluid lazyload w-100 has-transition"
                                onerror="this.onerror=null;this.src='https://www.mastodonbd.com/public/assets/img/placeholder-rect.jpg';">
                        </a>
                    </div>
                </div>
            </div>
        </div>



        <!-- Banner Section 3 -->
        <div class="mb-2 mb-md-3 mt-2 mt-md-3">
            <div class="container">
                <div class="aiz-carousel gutters-16 overflow-hidden arrow-inactive-none arrow-dark arrow-x-15"
                    data-items="2" data-xxl-items="2" data-xl-items="2" data-lg-items="2" data-md-items="2"
                    data-sm-items="1" data-xs-items="1" data-arrows="true" data-dots="false">
                    <div class="carousel-box overflow-hidden hov-scale-img">
                        <a href="assets/images/3.png" style="border-radius: 15px"
                            class="d-block text-reset overflow-hidden">
                            <img src="assets/images/3.png" style="border-radius: 15px"
                                alt="Mastodon Marketplace Limited promo" class="img-fluid lazyload w-100 has-transition"
                                onerror="this.onerror=null;this.src='https://www.mastodonbd.com/public/assets/img/placeholder-rect.jpg';">
                        </a>
                    </div>
                    <div class="carousel-box overflow-hidden hov-scale-img">
                        <a href="assets/images/poster_b4.png" class="d-block text-reset overflow-hidden"
                            style="border-radius: 15px">
                            <img src="assets/images/poster_b4.png" style="border-radius: 15px"
                                alt="Mastodon Marketplace Limited promo" class="img-fluid lazyload w-100 has-transition"
                                onerror="this.onerror=null;this.src='https://www.mastodonbd.com/public/assets/img/placeholder-rect.jpg';">
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <br />
        <br />

        <!-- footer -->
        <!-- footer subscription & icons -->
        <section class="py-3 text-light footer-widget border-bottom"
            style="border-color: #3d3d46 !important; background-color: #212129 !important;">

            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <!-- Footer logo -->
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-12 text-center text-md-left mb-3 mb-md-0">
                        <a href="https://www.mastodonbd.com" class="d-block">
                            <img class="lazyload h-90px" src="assets/images/footer_logo.png"
                                alt="Mastodon Marketplace Limited" height="60">
                        </a>
                    </div>

                    <!-- Follow Us -->
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 text-center text-md-left mb-3 mb-md-0">
                        <h5 class="fs-16 fw-700 text-secondary text-uppercase">Follow Us</h5>
                        <ul class="list-inline social colored mb-4">
                            <li class="list-inline-item ml-2 mr-2">
                                <a href="https://www.facebook.com/mastodonmarketplace" target="_blank"
                                    class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li class="list-inline-item ml-2 mr-2">
                                <a href="https://www.instagram.com/mastodon_marketplace/" target="_blank"
                                    class="instagram"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item ml-2 mr-2">
                                <a href="https://www.linkedin.com/company/mastodonmarketplace" target="_blank"
                                    class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>

                    <!-- Mobile Apps -->
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-12 text-center text-md-left">
                        <h5 class="fs-16 fw-700 text-secondary text-uppercase">Mobile Apps</h5>
                        <div class="d-flex justify-content-center justify-content-md-start mt-3">
                            <a href="https://play.google.com/store/apps/details?id=com.mastodonbd.mastodon_marketplace"
                                target="_blank" class="mr-2 mb-2 overflow-hidden hov-scale-img">
                                <img class="lazyload has-transition"
                                    src="https://www.mastodonbd.com/public/assets/img/placeholder-rect.jpg"
                                    data-src="https://www.mastodonbd.com/public/assets/img/play.png"
                                    alt="Mastodon Marketplace Limited" height="50">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </section>

    </div>

    <script>
        function confirm_modal(delete_url) {
            jQuery('#confirm-delete').modal('show', { backdrop: 'static' });
            document.getElementById('delete_link').setAttribute('href', delete_url);
        }
    </script>

    <script>
        function account_delete_confirm_modal(delete_url) {
            jQuery('#account_delete_confirm').modal('show', { backdrop: 'static' });
            document.getElementById('account_delete_link').setAttribute('href', delete_url);
        }
    </script>

    <!-- SCRIPTS -->
    <script src="https://www.mastodonbd.com/public/assets/js/vendors.js"></script>
    <script src="https://www.mastodonbd.com/public/assets/js/aiz-core.js?v=3974"></script>

    <script src="/scripts/js/app.js"></script>


</body>

</html>